PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority
JWT_SECRET=change-this-secret
OTP_PROVIDER=test
OTP_DEBUG=true
OTP_TTL_MS=300000
BREVO_API_KEY=
OTP_FROM_EMAIL=
OTP_FROM_NAME=FriendsTalkWeb
